{
  "dependencies": {
    "@babel/runtime": "^7.23.9",
    "@diakem/libre-link-up-api-client": "^0.6.1",
    "dotenv": "^16.4.1",
    "moment": "^2.30.1",
    "node-cron": "^3.0.3",
    "pushover-notifications": "^1.2.2"
  },
  "name": "node",
  "version": "1.0.0",
  "main": "readCgmData.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
